
*{
    padding: 0;
    margin-top: 5px;
    box-sizing: border-box;

}

.container-boton{
  background-color: #2e6329;
  border: 1px solid #fff;
  position: fixed;
  z-index: 999;
  border-radius: 50%;
  bottom: 20px;
  right: 25px;
  padding: 10px;
  transition: ease 0.3s;
  animation: efecto 1.2s infinite;
}

.container-boton:hover{
  transform: scale(1.1);
  transition: 0.3s;
}

.boton{
  width: 2em;
  transition: ease 1s;
}

@keyframes efecto{
  0%{
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85);
  }
  100%{
      box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }
}

body{
  background-color: #bdbaba;
  background-image: url(./imagenes/fondobody2.jpg);
  /* opacity: 80%; */
 }
.container{
    color: #eeeeee;
    margin: 0 auto;
    max-width: 100%;
    /* min-height: 100vh; */
    width: 95%;
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: 120px
      100px
      2fr
      /* 1fr */
      50px;
    grid-gap: 10px 10px;
    grid-template-areas:
    "my-header my-header my-header"
    "my-nav my-nav my-nav"
    "my-section my-section my-section"
    /* "my-aside my-aside my-aside" */
    "my-footer my-footer my-footer"
  }

  header {
    grid-area: my-header;
    background: linear-gradient( #b6b3b3, rgb(255 255 255), #b6b3b3) ;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    }
  .titulo{
    line-height: 0.5vh;
    position: relative;
    text-align: center;
    justify-content: center;

  }

  header h2{
    font-family: 'Square Peg', cursive;
    color: #00092C;
    opacity: 75%;
    font-size: 5vh;
}
  header p img{
      width: 10rem;
      /* min-width: 1vw; */
  }
  #logo{
    width: 2vw;
    /* height: 40px; */
    margin: 2em;

  }

  .fa-instagram-square, .fa-facebook-square, .fa-whatsapp-square{
    color: #B20600;
    font-size: 1.8em;
    position: relative;
    padding: 3px;

     }
     .fa-instagram-square:hover{
      color: #FF5F00;
      transform: scale(1.1);
    }
    .fa-facebook-square:hover{
      color: #FF5F00;
      transform: scale(1.1);
    }
    .fa-whatsapp-square:hover{
      color: #FF5F00;
      transform: scale(1.1);
    }

 

/* -------------  NAV------------ */
  nav {
    grid-area: my-nav;
    background-color: #FF5F00;
    /* min-width: 2rem; */
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    

  }
  nav a{
      text-decoration: none;
      padding: .5em;
      /* font-family: 'Lato', sans-serif; */
      font-family: 'Square Peg', cursive;
      font-size: 5vh;
      color: #eeeeee;

  }


  nav a:hover{
      color: #B20600;
      background-color: #EEEEEE;
      border-radius: 4px;
      transition:all .5s ease-in-out;
      transform: scale(1.1);
      
   }
   nav a.active{
     background-color:#00092C;
   }
   nav ul{
    list-style: none;
    display: flex;

  }
  nav ul li {
    display: inline-flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
  }
.redes{
  margin-right: 2em;
}
 
/* -----------ASIDE---------------------------- */
  /* aside {
    grid-area: my-aside;
    background-color: #FF5F00;
    overflow-y: auto;
    font-family: 'Lato', sans-serif;
    

  }
  .home-aside p{
    display: flex;
    /* flex-direction: row; */
    /*flex-wrap: wrap;
    text-align: left;
    justify-content: top;
    padding: 10px;

  }
.trabajos ul{
  text-align: left;
  list-style: circle;
  

}
.home-aside h1, .home-aside h2{
  text-shadow: 0.1em 0.1em 0.1em #00092C;
  margin: 1em 2em;
}
.home-aside > p, ul{
  margin: 1em 2em;
} */


/* --------------- SECTION ------------- */ 
  section {
    grid-area: my-section;
    background-color: orange;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
 }
    .prod-section {
      display: inline-flexbox;
      /* flex-direction: column; */
      align-items: center;
      justify-content: center;
      /* width: 100%; */
    }
      
    .galeria{
      max-width: 250px;
      margin: 2em;
      border: .2em solid #ff5f00;
      /* padding: 1em; */
    }
    
      .prod-section .galeria{
          /* flex: 1 1 auto; */
          padding: 10px;
      }
      .foto img{
        display: flex;
        align-items: flex;
        max-width: 100%;
        /* min-height: 100%; */
        align-self: center;
      }
      .galeria p{
        font-family: 'Square Peg', cursive; 
        font-size: 5vh;
        background-color: #FF5F00;
        text-align: center;
      }
    

  
/* .home-section img{
  display: flex;
  align-items: flex;
  max-width: 100%;
  /* min-height: 100%; */
  /*align-self: center;

} */

  footer {
    grid-area: my-footer;
    background: linear-gradient( #b6b3b3, rgb(255 255 255), #b6b3b3);

  }
  .copyright p{
    /* background: #A8C7D6; */
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    color: #00092C;
    font-family: 'Lato', sans-serif;
    font-size: small;
    line-height: .5vh;
    position: relative;
    margin-top: 15px;
  }


.container  > div,
.container  nav,
.container  header,
.container  section,
/* .container  aside, */
.container  footer{
      border-radius: 10px;
  }

  @media (min-width: 600px) and (max-width: 1000px) {
   .container {
      grid-template-columns: repeat(3,);
      grid-template-rows: 100px
        100px
        .5fr
        50px;
      grid-template-areas:
        "my-header my-header my-header"
        "my-nav my-nav my-nav"
        "my-section my-section my-section "
        "my-footer my-footer my-footer"

    }

    /* .home-section img{
      min-height: .5fr;

    } */
    /* .home-aside{
      max-height: 367px;
    } */

  }


  @media (min-width: 1001px) {
    .container {
      grid-template-columns: 150px 1fr 1fr;
      grid-template-rows: 100px
        1fr
        50px;
      
      grid-template-areas:
        "my-header my-header my-header"
        "my-nav my-section my-section"
        "my-footer my-footer my-footer"
    }
    nav ul{
      display: block;
      position: relative;
      justify-content: space-between;
      align-items: center;
      margin: 10vh;

    }





    /* main{
      display: inline-flex;
      
    } */
    
    

  }

  /* .contact-aside{
    display: flex;
    justify-content: center;
    align-items: center; */
    /* flex: 1 1 auto; */
  /* }
   .frame{
    border: 1px solid orange;
    width: 60%;

  } */
